# Required Kernel options to install ERP CentOS7 build: 
# ip=dhcp text inst.stage2=http://snapshots.linaro.org/96boards/reference-platform/components/centos-installer/119/ inst.repo=http://mirror.centos.org/altarch/7/os/aarch64/ inst.ks=file:/ks.cfg
# Use network installation
url --url="http://10.40.0.13/mirror.centos.org/altarch/7/os/aarch64/"
repo --name="ERP-RPM:stable" --baseurl="http://10.40.0.13/obs.linaro.org/ERP-RPM:/18.06/stable/"
# Use text mode install
text
# Do not configure the X Window System
skipx

# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8
# System timezone
timezone Europe/London
# Root password
rootpw --iscrypted !!

# Network information
network --bootproto=dhcp
network --hostname={{hostname}}

# System services
services --enabled="chronyd"

# Install to sda.
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
ignoredisk --only-use=sda
autopart --type=plain
clearpart --all --initlabel --drives=sda

# Reboot after installation
reboot

%packages
@core
chrony
kexec-tools
git

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
%post
#---- Install our SSH key ----
mkdir -m0700 /root/.ssh/

{% for key in ssh_keys %}
printf "{{key}}\n" >> /root/.ssh/authorized_keys ;
{% endfor %}

### set permissions
chmod 0600 /root/.ssh/authorized_keys

### fix up selinux context
#restorecon -R /root/.ssh/

# Add apt-cacher-ng to conf
#echo "proxy=http://10.40.0.13:3142" >> /etc/yum.conf

# Infiniband
yum -y groupinstall "Infiniband Support"
yum -y install opensm

systemctl enable rdma
systemctl enable opensm

%end
