# Required Kernel options to install ERP CentOS7 build: 
# ip=dhcp text inst.stage2=http://mirror.centos.org/altarch/7/os/aarch64/ inst.repo=http://mirror.centos.org/altarch/7/os/aarch64/ inst.ks=file:/ks.cfg
%pre
#!/bin/bash
old_hostname={{ hostname }}
host_name=$(echo "$old_hostname"| tr - _| sed -r 's/e_0/e0/g')
echo "network --hostname=$host_name" > /tmp/hostname.ks
%end
# Use network installation
url --url="http://mirror.centos.org/altarch/7/os/aarch64/" --proxy=http://10.40.0.13:3142
repo --name="upstream" --baseurl=http://mirrors.coreix.net/centos-altarch/ --proxy=http://10.40.0.13:3142
# Use text mode install
text
# Do not configure the X Window System
skipx

# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8
# System timezone
timezone Europe/London
# Root password
rootpw --iscrypted !!

# Network information
network  --bootproto=dhcp
%include "/tmp/hostname.ks"

# System services
services --enabled="chronyd"

# Install to sda.
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
ignoredisk --only-use=sda
autopart --type=plain
clearpart --all --initlabel --drives=sda

# Reboot after installation
reboot

%packages
@core
chrony
kexec-tools
git

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
%post
#---- Install our SSH key ----
mkdir -m0700 /root/.ssh/

{% for key in ssh_keys %}
printf "{{key}}\n" >> /root/.ssh/authorized_keys ;
{% endfor %}

### set permissions
chmod 0600 /root/.ssh/authorized_keys

### fix up selinux context
#restorecon -R /root/.ssh/

# Add apt-cacher-ng to conf
echo "proxy=http://10.40.0.13:3142" >> /etc/yum.conf
%end
